<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradient#9</title>
	<style>
		body {
			height: 640px;
		}
		
		div {
			height: 300px;
			width: 500px;
			border: 1px solid silver;
			background: linear-gradient(135deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 0px 0px repeat-y,
							linear-gradient(45deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 0px 0px repeat-y,
							linear-gradient(-135deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 480px 0px repeat-y,
							linear-gradient(-45deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 480px 0px repeat-y,
							linear-gradient(135deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 0px 0px repeat-x,
							linear-gradient(-135deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 0px 0px repeat-x,
							linear-gradient(45deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 0px 280px repeat-x,
							linear-gradient(-45deg, transparent, transparent 5px, #F4D60E 5px, #F4D60E 15px, transparent 5px) 0px 280px repeat-x;
			background-size: 20px 20px;
			background-color: #F7F7D4;
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>