<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradient#8</title>
	<style>
		body {
			height: 640px;
		}
		
		div {
			height: 300px;
			width: 500px;
			border: 1px solid silver;
			background-image: linear-gradient(135deg, transparent, transparent 5px, #E5B629 5px, #E5B629 15px, transparent 5px),
							linear-gradient(45deg, transparent, transparent 5px, #E5B629 5px, #E5B629 15px, transparent 5px),
							linear-gradient(-135deg, transparent, transparent 5px, #E5B629 5px, #E5B629 15px, transparent 5px),
							linear-gradient(-45deg, transparent, transparent 5px, #E5B629 5px, #E5B629 15px, transparent 5px);
			background-repeat: repeat-y;
			background-size: 20px 20px;
			background-position: 0px 0px, 0px 0px, 480px 0px, 480px, 0px;
			background-color: #EFF9F9;
	</style>
</head>
<body>
	<div></div>
</body>
</html>